# TestSparkAPI

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/app/: Main.java
src/main/java/com/seabath/app/: Main.java
src/main/java/com/seabath/common/: Status.java
src/main/java/com/seabath/dao/: SimpleDAO.java  TestDAO.java
src/main/java/com/seabath/endpoint/: DeliveryEndpoint.java  ExceptionEndpoint.java  LoggerEndpoint.java  TestConfigurationEndpoint.java  TestEndpoint.java  TestSuiteEndpoint.java
src/main/java/com/seabath/factory/: DeliveryFactory.java  TestConfigurationFactory.java  TestFactory.java  TestRunFactory.java  TestSuiteFactory.java
src/main/java/com/seabath/filter/: AfterAfterRouteFilter.java  BeforeRouteFilter.java  DoNothingFilter.java
src/main/java/com/seabath/pojo/delivery/: GetDeliveryResponse.java  PostDeliveryRequest.java
src/main/java/com/seabath/pojo/entity/: AttachmentEntity.java  DeliveryEntity.java  DriverEntity.java  FailureEntity.java  TestConfigurationEntity.java  TestEntity.java  TestRunEntity.java  TestSuiteEntity.java
src/main/java/com/seabath/pojo/test/configuration/: GetTestConfigurationResponse.java  PostTestConfigurationRequest.java
src/main/java/com/seabath/pojo/test/run/: GetTestRunResponse.java  PostStartTestBody.java
src/main/java/com/seabath/pojo/test/suite/: GetTestSuiteResponse.java
src/main/java/com/seabath/pojo/test/test/: GetTestResponse.java
src/main/java/com/seabath/service/: SimpleService.java  TestRunService.java  TestService.java  TestSuiteService.java
src/main/java/common/: Status.java
src/main/java/dao/: SimpleDAO.java  TestDAO.java
src/main/java/endpoint/: DeliveryEndpoint.java  ExceptionEndpoint.java  LoggerEndpoint.java  TestConfigurationEndpoint.java  TestEndpoint.java  TestSuiteEndpoint.java
src/main/java/factory/: DeliveryFactory.java  TestConfigurationFactory.java  TestFactory.java  TestRunFactory.java  TestSuiteFactory.java
src/main/java/filter/: AfterAfterRouteFilter.java  BeforeRouteFilter.java  DoNothingFilter.java
src/main/java/pojo/delivery/: GetDeliveryResponse.java  NewDeliveryRequest.java  NewDeliveryResponse.java  PostDeliveryRequest.java
src/main/java/pojo/entities/: DeliveryEntity.java
src/main/java/pojo/entity/: AttachmentEntity.java  DeliveryEntity.java  DriverEntity.java  FailureEntity.java  TestConfigurationEntity.java  TestEntity.java  TestRunEntity.java  TestSuiteEntity.java
src/main/java/pojo/test/configuration/: GetTestConfigurationResponse.java  PostTestConfigurationRequest.java
src/main/java/pojo/test/run/: GetTestRunResponse.java  PostStartTestBody.java
src/main/java/pojo/test/suite/: GetTestSuiteResponse.java
src/main/java/pojo/test/test/: GetTestResponse.java
src/main/java/service/: SimpleService.java  TestRunService.java  TestService.java  TestSuiteService.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  log4j2.xml  spark-swagger.conf
src/test/java/app/: MainTest.java
src/test/java/com/seabath/app/: MainTest.java
src/test/java/com/seabath/common/: StatusTest.java
src/test/java/com/seabath/endpoint/: AbstractEndPointTest.java  DeliveryEndpointTest.java  ExceptionEndpointTest.java  LoggerEndpointTest.java  TestConfigurationEndpointTest.java  TestEndpointTest.java  TestSuiteEndpointTest.java
src/test/java/com/seabath/factory/: DeliveryFactoryTest.java  TestConfigurationFactoryTest.java  TestFactoryTest.java  TestRunFactoryTest.java  TestSuiteFactoryTest.java
src/test/java/com/seabath/filter/: AfterAfterRouteFilterTest.java  BeforeRouteFilterTest.java  DoNothingFilterTest.java
src/test/java/com/seabath/service/: SimpleServiceTest.java  TestRunServiceTest.java  TestServiceTest.java  TestSuiteServiceTest.java
src/test/java/common/: StatusTest.java
src/test/java/endpoint/: AbstractEndPointT.java  AbstractEndPointTest.java  DeliveryEndpointTest.java  ExceptionEndpointTest.java  TestConfigurationEndpointTest.java  TestEndpointTest.java  TestSuiteEndpointTest.java
src/test/java/factory/: DeliveryFactoryTest.java  TestConfigurationFactoryTest.java  TestFactoryTest.java  TestRunFactoryTest.java  TestSuiteFactoryTest.java
src/test/java/filter/: AfterAfterRouteFilterTest.java  BeforeRouteFilterTest.java  DoNothingFilterTest.java
src/test/java/service/: SimpleServiceTest.java  TestRunServiceTest.java  TestServiceTest.java  TestSuiteServiceTest.java
